<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questão 14</title>
    </head>

    <body class="layout">
        <header class="containerHeader">
            <h1>Header</h1>
        </header>
        <nav class="containerMenu">
            <h2>Menu</h2>
        </nav>
        <main class="containerMain">
            <h2>Main</h2>
        </main>
        <article class="containerRight">
            <h2>Right</h2>
        </article>
        <footer class="conatainerFooter">
            <h2>Footer</h2>
        </footer>

        <style>
            .layout{
                background: #2895e7;
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 20% auto 30%;
                grid-template-rows: auto auto auto;
                text-align: center;
            }
            .containerHeader{
                background: #d3eafc;
                grid-column: 1/4;
            }
            .containerMenu{
                background: #d3eafc;
                grid-row: 2/4;
            }
            .containerMain{
                background: #d3eafc;
            }
            .containerRight{
                background: #d3eafc;
            }
            .conatainerFooter{
                background: #d3eafc;
                grid-column: 2/4;
            }
        </style>
    </body>
</html>
